# Inventory

./: Program.cs  Unioteq.TrackNTrace.csproj  Unioteq.TrackNTrace.csproj.nuget.dgspec.json  Unioteq.TrackNTrace.csproj.nuget.g.props  _ViewImports.cshtml  appsettings.json  project.nuget.cache
Company/: Create.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CompanyController.cs  CustomerController.cs  DepartmentController.cs  DeviceMasterController.cs  HomeController.cs  LineController.cs  MachineCheckPointController.cs  MachineController.cs  MachinePartController.cs  ModelController.cs  ModelPartsController.cs  OperationController.cs  OperatorSkillController.cs  PlantController.cs  RoleController.cs  ShopFloorController.cs  StationController.cs  UserController.cs
Controllers/API/: PlantController.cs
Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Debug/net8.0/: ApiEndpoints.json  Unioteq.TrackNTrace.AssemblyInfo.cs  Unioteq.TrackNTrace.AssemblyInfoInputs.cache  Unioteq.TrackNTrace.GeneratedMSBuildEditorConfig.editorconfig  Unioteq.TrackNTrace.assets.cache  Unioteq.TrackNTrace.csproj.AssemblyReference.cache  Unioteq.TrackNTrace.csproj.CoreCompileInputs.cache  Unioteq.TrackNTrace.csproj.FileListAbsolute.txt  Unioteq.TrackNTrace.genruntimeconfig.cache  staticwebassets.build.json  staticwebassets.development.json  staticwebassets.pack.json
Debug/net8.0/scopedcss/Views/Shared/: _Layout.cshtml.rz.scp.css
Debug/net8.0/scopedcss/projectbundle/: Unioteq.TrackNTrace.bundle.scp.css
Debug/net8.0/staticwebassets/: msbuild.Unioteq.TrackNTrace.Microsoft.AspNetCore.StaticWebAssets.props  msbuild.buildMultiTargeting.Unioteq.TrackNTrace.props  msbuild.buildTransitive.Unioteq.TrackNTrace.props
Department/: Create.cshtml  Edit.cshtml  Index.cshtml
DeviceMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
Line/: Create.cshtml  Edit.cshtml  Index.cshtml
Machine/: Create.cshtml  Edit.cshtml  Index.cshtml
MachineCheckPoint/: Create.cshtml  Edit.cshtml  Index.cshtml
MachinePart/: Create.cshtml  Edit.cshtml  Index.cshtml
Model/: Create.cshtml  Edit.cshtml  Index.cshtml
ModelParts/: Create.cshtml  Edit.cshtml  Index.cshtml
Models/: ErrorViewModel.cs
Operation/: Create.cshtml  Edit.cshtml  Index.cshtml
OperatorSkill/: Create.cshtml  Edit.cshtml  Index.cshtml
Plant/: Create.cshtml  Edit.cshtml  Index.cshtml
Release/net8.0/: Unioteq.TrackNTrace.AssemblyInfo.cs  Unioteq.TrackNTrace.AssemblyInfoInputs.cache  Unioteq.TrackNTrace.GeneratedMSBuildEditorConfig.editorconfig  Unioteq.TrackNTrace.assets.cache  Unioteq.TrackNTrace.csproj.AssemblyReference.cache
Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Shared/: _Layout.cshtml
ShopFloor/: Create.cshtml  Edit.cshtml  Index.cshtml
Station/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Unioteq.TrackNTrace.Models/: ApplicationDBContext.cs  Unioteq.TrackNTrace.Models.csproj
Unioteq.TrackNTrace.Models/Entity/: CompanyEntity.cs  CustomerEntity.cs  DepartmentEntity.cs  DeviceMasterEntity.cs  LineEntity.cs  MachineCheckPointEntity.cs  MachineEntity.cs  MachinePartEntity.cs  ModelEntity.cs  ModelPartsEntity.cs  OperationsEntity.cs  OperatorEntity.cs  OperatorSkillEntity.cs  PlantEntity.cs  RoleEntity.cs  ShopFloorEntity.cs  StationEntity.cs  UserEntity.cs  UserShopFloorEntity.cs
Unioteq.TrackNTrace.Models/Machine/: CompanyView.cs  MachinePartView.cs  MachineView.cs  ModelPartView.cs
Unioteq.TrackNTrace.Service/Repository/: CompanyRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  DeviceMasterRepository.cs  LineRepository.cs  MachineCheckPointRepository.cs  MachinePartRepository.cs  MachineRepository.cs  ModelPartsRepository.cs  ModelRepository.cs  OperationRepository.cs  OperatorSkillRepository.cs
User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
