<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\css\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_focus-ring.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_icon-link.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_banner.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_color-mode.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\css\bootstrap\tests\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\tests\jasmine.js" />
    <None Include="wwwroot\css\bootstrap\tests\mixins\_color-modes.test.scss" />
    <None Include="wwwroot\css\bootstrap\tests\mixins\_media-query-color-mode-full.test.scss" />
    <None Include="wwwroot\css\bootstrap\tests\mixins\_utilities.test.scss" />
    <None Include="wwwroot\css\bootstrap\tests\sass-true\register.js" />
    <None Include="wwwroot\css\bootstrap\tests\sass-true\runner.js" />
    <None Include="wwwroot\css\bootstrap\tests\utilities\_api.test.scss" />
    <None Include="wwwroot\css\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\css\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\css\bootstrap\_accordion.scss" />
    <None Include="wwwroot\css\bootstrap\_alert.scss" />
    <None Include="wwwroot\css\bootstrap\_badge.scss" />
    <None Include="wwwroot\css\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\css\bootstrap\_button-group.scss" />
    <None Include="wwwroot\css\bootstrap\_buttons.scss" />
    <None Include="wwwroot\css\bootstrap\_card.scss" />
    <None Include="wwwroot\css\bootstrap\_carousel.scss" />
    <None Include="wwwroot\css\bootstrap\_close.scss" />
    <None Include="wwwroot\css\bootstrap\_containers.scss" />
    <None Include="wwwroot\css\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\css\bootstrap\_forms.scss" />
    <None Include="wwwroot\css\bootstrap\_functions.scss" />
    <None Include="wwwroot\css\bootstrap\_grid.scss" />
    <None Include="wwwroot\css\bootstrap\_helpers.scss" />
    <None Include="wwwroot\css\bootstrap\_images.scss" />
    <None Include="wwwroot\css\bootstrap\_list-group.scss" />
    <None Include="wwwroot\css\bootstrap\_maps.scss" />
    <None Include="wwwroot\css\bootstrap\_mixins.scss" />
    <None Include="wwwroot\css\bootstrap\_modal.scss" />
    <None Include="wwwroot\css\bootstrap\_nav.scss" />
    <None Include="wwwroot\css\bootstrap\_navbar.scss" />
    <None Include="wwwroot\css\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\css\bootstrap\_pagination.scss" />
    <None Include="wwwroot\css\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\css\bootstrap\_popover.scss" />
    <None Include="wwwroot\css\bootstrap\_progress.scss" />
    <None Include="wwwroot\css\bootstrap\_reboot.scss" />
    <None Include="wwwroot\css\bootstrap\_root.scss" />
    <None Include="wwwroot\css\bootstrap\_spinners.scss" />
    <None Include="wwwroot\css\bootstrap\_tables.scss" />
    <None Include="wwwroot\css\bootstrap\_toasts.scss" />
    <None Include="wwwroot\css\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\css\bootstrap\_transitions.scss" />
    <None Include="wwwroot\css\bootstrap\_type.scss" />
    <None Include="wwwroot\css\bootstrap\_utilities.scss" />
    <None Include="wwwroot\css\bootstrap\_variables-dark.scss" />
    <None Include="wwwroot\css\bootstrap\_variables.scss" />
    <None Include="wwwroot\css\main.scss" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\bootstrap\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\browser\.DS_Store" />
    <None Include="wwwroot\images\flags\.DS_Store" />
    <None Include="wwwroot\images\flowers\.DS_Store" />
    <None Include="wwwroot\js\vendor\.DS_Store" />
    <None Include="wwwroot\js\vendor\apex\.DS_Store" />
    <None Include="wwwroot\js\vendor\apex\custom\.DS_Store" />
    <None Include="wwwroot\js\vendor\apex\custom\graphs\.DS_Store" />
    <None Include="wwwroot\js\vendor\calendar\.DS_Store" />
    <None Include="wwwroot\js\vendor\calendar\css\.DS_Store" />
    <None Include="wwwroot\js\vendor\jvectormap\.DS_Store" />
    <None Include="wwwroot\js\vendor\jvectormap\custom\.DS_Store" />
    <None Include="wwwroot\js\vendor\morris\.DS_Store" />
    <None Include="wwwroot\js\vendor\morris\custom\.DS_Store" />
    <None Include="wwwroot\js\vendor\newsticker\.DS_Store" />
    <None Include="wwwroot\js\vendor\overlay-scroll\.DS_Store" />
    <None Include="wwwroot\js\vendor\particles\.DS_Store" />
    <None Include="wwwroot\js\vendor\toastify\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unioteq.TrackNTrace.Models\Unioteq.TrackNTrace.Models.csproj" />
    <ProjectReference Include="..\Unioteq.TrackNTrace.Service\Unioteq.TrackNTrace.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MachineManual\" />
    <Folder Include="wwwroot\MachinePartImage\" />
    <Folder Include="wwwroot\Company\" />
  </ItemGroup>

</Project>
